<!DOCTYPE html>
<html lang="en">
    <style>
        * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      font-family: sans-serif;
      background: #f5f6f7;
    }
    
    .header {
      text-align: center;
      text-transform: uppercase;
      padding: 32px;
      background-color: #0a0a23;
      color: #fff;
    }
    
    .gallery {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 16px;
      max-width: 1400px;
      margin: 0 auto;
      padding: 20px 10px;
    }
    
    .gallery img {
      width: 100%;
      max-width: 350px;
      height: 300px;
      object-fit: cover;
      border-radius: 10px;
    }
    
    .gallery::after {
      content: "";
      width: 350px;
    }
    
    .gallery {
      border: 5px solid red;
      width: 75% ;
      margin-bottom: 5px;
      margin-top: 5px;
    }
    
    img {
     width: 100%;
      border: 6px  solid blue;
      padding: 5px;
    }
    
    .outline {
      border: 6px solid darkgreen;
      border-bottom: 6px solid cyan;
    }
    
    .bottom {
     border: 6px solid cyan ;
     border-bottom: 6px solid darkgreen;  
    }
    </style>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <header class="header">
      <h1>css flexbox photo gallery</h1>
    </header>
     <div class="outline"></div>
    <div class="gallery">
      <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/1.jpg" alt="sleeping cat">
      <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/2.jpg" alt="super">
      <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/3.jpg" alt="cutie">
      <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/4.jpg" alt="energetic">
      <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/5.jpg" alt="energetic">
      <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/6.jpg" alt="enrgetic">
      <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/7.jpg" alt="enrgetic">
      <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/8.jpg" alt="enrgetic">
      <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/9.jpg" alt="enrgetic">
      <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/10.jpg" alt="enrgetic">
    </div>
  </body>
  <div class="bottom"></div>
</html>